spring.application.name=NewsAggregator
spring.datasource.url=jdbc:postgresql://localhost:5432/news_aggregator
spring.datasource.username=unterlantas
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# NewsAPI
newsapi.url=https://newsapi.org/v2/
newsapi.api-key=af2e953070524e3f81a973096f409c6c
newsapi.cache-ttl=300000 # 5 ?????

# Bing News Search
bing.url=https://api.bing.microsoft.com/v7.0/news/search
bing.key=???_API_????

# Infinispan
infinispan.embedded.enabled=true
infinispan.configuration=infinispan.xml
